Package: com.robust-shtm.wcsplit
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.9_iphoneos-arm64_rootless.deb
Size: 68490
MD5sum: d1573bb610d2d91bfd563ef82b55860e
SHA1: 9cf9a8119d8680a9c53c9be4ec5fa60a23309e54
SHA256: 876324a8ded9a63e5c0d0f88f60248e4f1572bda0cf358932f5c1c45a7357685
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

Package: com.robust-shtm.wcsplit
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.9_iphoneos-arm_rootful.deb
Size: 68516
MD5sum: 28b5bad4c663f9ced621bda0049eb1b5
SHA1: 730bc5af7edd16b7f5232449a6c2aa9bd4934c9d
SHA256: 2c59c58cfc8c0faafc28ca54c99efa6b91b56147e1f183dc81b0675e0ef6dc94
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

