Package: com.robust-shtm.wcsplit
Version: 1.0.8
Architecture: iphoneos-arm64
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.8_iphoneos-arm64_rootless.deb
Size: 66934
MD5sum: e94bbfd9ca873e1dc5e5be285bb663f4
SHA1: 6a7da200f876180da914b51296bca95d50f9ac91
SHA256: a1e4cc5cb5a6e65ccef9d0b51e6c26d0c7ef94b3b00c0597a892b974712548b7
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

Package: com.robust-shtm.wcsplit
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.8_iphoneos-arm_rootful.deb
Size: 66970
MD5sum: 03e655c4fd3d01209bab9a8768c7f52e
SHA1: 21ce29ac75d3d0aa2804cb016eb02dbb7dafcd7e
SHA256: 05dc0490be45c66766a3a586437086aa7063e12d2391f7580a56b0580a06f5b5
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

