Package: com.robust-shtm.wcsplit
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.7_iphoneos-arm_rootful.deb
Size: 66766
MD5sum: b6e7d196399713e9b33a1d7eb17976c9
SHA1: 7c73d3a8e462af00f43699e13d26807eff3eabc5
SHA256: 092aff20ba0d631b7a1751b613e55a2d0e868e7c88f0e79aa151858d02095b38
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

Package: com.robust-shtm.wcsplit
Version: 1.0.7
Architecture: iphoneos-arm64
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.7_iphoneos-arm64_rootless.deb
Size: 66756
MD5sum: 3619522fe0d1468dad7b8e805311b437
SHA1: 9081691d6093af7171ef0bfa520b7e4e3e83420f
SHA256: c7ef34f0823ce8beaea58a95a888f9da622bb4ca35e99e625334b66ce191fa1c
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

