Package: com.robust-shtm.wcsplit
Version: 1.0.9
Architecture: iphoneos-arm64
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.9_iphoneos-arm64_rootless.deb
Size: 68462
MD5sum: 1332897201df921a3a3ad1e6577d8547
SHA1: 48387d9c289c1da19ebed5b858296caa57f6196d
SHA256: e1bbfd4cbea34e88986f5cbea2ce886417674a6e621db765596909db8dcb56f4
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

Package: com.robust-shtm.wcsplit
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: Robust
Installed-Size: 248
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.robust-shtm.wcsplit_1.0.9_iphoneos-arm_rootful.deb
Size: 68468
MD5sum: c8e8f264f93ae53326ff36acd136dcaf
SHA1: 5c0ff9f77d505e675449373ac5ea820db2401224
SHA256: 56a47eb484ed1f11276eb4e17116b47cf580de0872bd8caa4b4d8b233180173c
Section: Tweaks
Description: 微信内场景分屏免费插件
Author: Robust
Name: WCSplit

